# live

./: Dockerfile  README.md  compile.sh  nginx.conf  pom.xml
.github/workflows/: docker_image.yml  main.yml
src/main/java/cn/dustlight/live/: Constants.java  ErrorEnum.java  StreamServiceApplication.java
src/main/java/cn/dustlight/live/configurations/: DocumentConfiguration.java  OAuth2SecurityConfiguration.java  R2dbcConfig.java  ServicesConfiguration.java  WebClientConfiguration.java
src/main/java/cn/dustlight/live/controllers/: EventController.java  ExceptionController.java  StarsController.java  StreamRoomsController.java  UsersController.java
src/main/java/cn/dustlight/live/entities/: ErrorBody.java  QueryResult.java  Star.java  StreamHistory.java  StreamRoom.java  User.java  Users.java
src/main/java/cn/dustlight/live/repos/: StarRepository.java  StreamHistoryRepository.java  StreamRoomRepository.java
src/main/java/cn/dustlight/live/services/: OAuthUserService.java  RepositoryStarService.java  RepositoryStreamService.java  StarService.java  StreamService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/cn/dustlight/live/: StreamServiceApplicationTests.java
stream-ui/: README.md  package-lock.json  package.json  quasar.conf.js
stream-ui/src/: config.ts  menus.ts
stream-ui/src/boot/: i18n.ts  sdk.ts  util.ts
stream-ui/src/components/: AvatarButton.vue  FitGrid.vue  Poster.vue  RequireAuthorization.vue  StatusBadge.vue  StreamPlayer.vue
stream-ui/src/components/chat/: ChatBox.vue
stream-ui/src/i18n/: index.ts
stream-ui/src/i18n/zh-hans/: index.ts
stream-ui/src/layouts/: MainLayout.vue
stream-ui/src/pages/: Error404.vue  Index.vue  Live.vue  Login.vue
stream-ui/src/pages/index/: EditRoom.vue  Home.vue  Mine.vue  Stars.vue
stream-ui/src/router/: routes.ts
stream-ui/src/sdk/: api.ts  base.ts  common.ts  configuration.ts  index.ts  update.cmd
